# CounterApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lucasurbas/counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasurbas/counter/app/: CounterApp.java  CounterApp.kt  CounterAppGlideModule.java
app/src/main/java/com/lucasurbas/counter/app/di/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  ActivityModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentModule.java  FragmentModule.kt
app/src/main/java/com/lucasurbas/counter/app/di/helper/: HasComponent.java  HasComponent.kt  InjectHelper.java  InjectHelper.kt
app/src/main/java/com/lucasurbas/counter/app/di/rx/: AndroidInteractorSchedulers.java  AndroidInteractorSchedulers.kt  InteractorSchedulers.java  InteractorSchedulers.kt  RxModule.java  RxModule.kt
app/src/main/java/com/lucasurbas/counter/app/di/scope/: ActivityScope.java  ActivityScope.kt  FragmentScope.java  FragmentScope.kt  ServiceScope.java  ServiceScope.kt
app/src/main/java/com/lucasurbas/counter/app/di/vm/: ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/lucasurbas/counter/data/model/: Counter.java  Counter.kt  Post.java
app/src/main/java/com/lucasurbas/counter/data/repository/: CounterRepository.java  CounterRepository.kt  MemoryCounterRepository.java  MemoryCounterRepository.kt  MemoryPostRepository.java  PostRepository.java
app/src/main/java/com/lucasurbas/counter/data/repository/di/: RepositoryModule.java  RepositoryModule.kt
app/src/main/java/com/lucasurbas/counter/remote/: RemotePostsService.java
app/src/main/java/com/lucasurbas/counter/remote/di/: RemoteModule.java
app/src/main/java/com/lucasurbas/counter/remote/mapper/: ApiPostMapper.java
app/src/main/java/com/lucasurbas/counter/remote/model/: AutoValueGsonFactory.java  PostJson.java  PostsJson.java
app/src/main/java/com/lucasurbas/counter/rx/: AndroidInteractorSchedulers.java  InteractorSchedulers.java
app/src/main/java/com/lucasurbas/counter/rx/di/: RxModule.java
app/src/main/java/com/lucasurbas/counter/service/: AndroidTimers.java  AndroidTimers.kt  RunningCounterPresenter.java  RunningCounterPresenter.kt  RunningCounterService.java  RunningCounterService.kt  Timers.java  Timers.kt  UiRunningCounterState.java  UiRunningCounterState.kt
app/src/main/java/com/lucasurbas/counter/service/di/: RunningCounterServiceComponent.java  RunningCounterServiceComponent.kt  RunningCounterServiceModule.java  RunningCounterServiceModule.kt
app/src/main/java/com/lucasurbas/counter/service/usecase/: GetCounterInteractor.java  GetCounterInteractor.kt  GetRunningCountersUpdatesInteractor.java  GetRunningCountersUpdatesInteractor.kt  UpdateCounterInteractor.java  UpdateCounterInteractor.kt
app/src/main/java/com/lucasurbas/counter/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/lucasurbas/counter/ui/detail/: DetailFragment.java  DetailFragment.kt  DetailPresenter.java  DetailPresenter.kt  UiDetailState.java  UiDetailState.kt
app/src/main/java/com/lucasurbas/counter/ui/detail/di/: DetailFragmentComponent.java  DetailFragmentComponent.kt  DetailFragmentModule.java  DetailFragmentModule.kt
app/src/main/java/com/lucasurbas/counter/ui/detail/mapper/: UiCounterDetailMapper.java  UiCounterDetailMapper.kt
app/src/main/java/com/lucasurbas/counter/ui/detail/model/: CounterUpdateData.java  UiCounterDetail.java  UiCounterDetail.kt
app/src/main/java/com/lucasurbas/counter/ui/detail/usecase/: GetCounterUpdateInteractor.java  GetCounterUpdateInteractor.kt  GetPostInteractor.java  MarkPostAsReadInteractor.java
app/src/main/java/com/lucasurbas/counter/ui/detail/widget/: CounterView.kt  CounterViewPresenter.kt  UiCounterViewState.kt
app/src/main/java/com/lucasurbas/counter/ui/explore/: CountertemAdapterDelegate.java  CountertemAdapterDelegate.kt  ExploreAdapter.java  ExploreAdapter.kt  ExploreFragment.java  ExploreFragment.kt  ExplorePresenter.java  ExplorePresenter.kt  HeaderItemAdapterDelegate.java  HeaderItemAdapterDelegate.kt  PostItemAdapterDelegate.java  UiExploreState.java  UiExploreState.kt
app/src/main/java/com/lucasurbas/counter/ui/explore/di/: ExploreFragmentComponent.java  ExploreFragmentComponent.kt  ExploreFragmentModule.java  ExploreFragmentModule.kt
app/src/main/java/com/lucasurbas/counter/ui/explore/mapper/: UiCounterItemMapper.java  UiCounterItemMapper.kt  UiPostMapper.java
app/src/main/java/com/lucasurbas/counter/ui/explore/model/: UiHeaderItem.kt  (+6 more)
app/src/main/java/com/lucasurbas/counter/ui/main/: MainActivity.java  MainActivity.kt  MainNavigator.java  MainNavigator.kt
app/src/main/java/com/lucasurbas/counter/utils/: ListItemDiffCallback.java  ListItemDiffCallback.kt  SpaceItemDecoration.java  SpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_explore.xml  view_counter.xml  view_item_counter.xml  view_item_header.xml  view_item_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lucasurbas/counter/data/repository/: MemoryCounterRepositoryTest.java  MemoryCounterRepositoryTest.kt  MemoryPostRepositoryTest.java
app/src/test/java/com/lucasurbas/counter/service/: RunningCounterPresenterTest.java  RunningCounterPresenterTest.kt
app/src/test/java/com/lucasurbas/counter/service/usecase/: GetCounterInteractorTest.java  GetCounterInteractorTest.kt  GetRunningCountersUpdatesInteractorTest.java  GetRunningCountersUpdatesInteractorTest.kt  UpdateCounterInteractorTest.java  UpdateCounterInteractorTest.kt
app/src/test/java/com/lucasurbas/counter/ui/detail/: DetailPresenterTest.java  DetailPresenterTest.kt
app/src/test/java/com/lucasurbas/counter/ui/explore/: ExplorePresenterTest.java  ExplorePresenterTest.kt
app/src/test/java/rx/: TestInteractorSchedulers.java  TestInteractorSchedulers.kt
(+18 files in other folders)
